<!doctype html><html dir=ltr lang=zh-cn data-theme=dark><head><title>Hzbskak
|
hugo基本操作以及自动化部署</title><meta charset=utf-8><meta name=generator content="Hugo 0.97.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      Hi I'm Hzbskak, nice to meet you


    "><link rel=stylesheet href=/css/main.min.a3df9def4bf3695df2a083044a4f30cd6ccd824169f313a3733121d5d51b49a7.css integrity="sha256-o9+d70vzaV3yoIMESk8wzWzNgkFp8xOjczEh1dUbSac=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel=stylesheet><link rel="shortcut icon" href=/images/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.png><link rel=canonical href=/post/hugo/hugo%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E4%BB%A5%E5%8F%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/><script type=text/javascript src=/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.65e936b591bf81484a5ac438c8e4ae6454fb25516d58ce911e4888d7f230bdc5.js integrity="sha256-Zek2tZG/gUhKWsQ4yOSuZFT7JVFtWM6RHkiI1/IwvcU=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="hugo基本操作以及自动化部署"><meta name=twitter:description content="序 一直以来的博客(有关技术性的)都是放在CSDN上写，从来没有过自己搭建博客的想法。 近期刚好有空，然后就想着说把过往遇到的技术点还有生活的点滴放到个人博客中。 有了这个想法，于是乎就有了下面的过程。
1.Hugo的安装以及基础使用 1.1 安装Hugo 直接去hugo的github仓库下载对应系统的二进制文件：
https://github.com/gohugoio/hugo/releases
然后把二进制文件放在环境变量中，由于之前配置过GOPATH的bin到环境变量中，所有这里我直接把二进制放在bin文件夹下面。"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"hugo基本操作以及自动化部署","headline":"hugo基本操作以及自动化部署","alternativeHeadline":"","description":"
      
        序 一直以来的博客(有关技术性的)都是放在CSDN上写，从来没有过自己搭建博客的想法。 近期刚好有空，然后就想着说把过往遇到的技术点还有生活的点滴放到个人博客中。 有了这个想法，于是乎就有了下面的过程。\n1.Hugo的安装以及基础使用 1.1 安装Hugo 直接去hugo的github仓库下载对应系统的二进制文件：\nhttps:\/\/github.com\/gohugoio\/hugo\/releases\n然后把二进制文件放在环境变量中，由于之前配置过GOPATH的bin到环境变量中，所有这里我直接把二进制放在bin文件夹下面。


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"\/post\/hugo\/hugo%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E4%BB%A5%E5%8F%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2\/"},"author":{"@type":"Person","name":"Hzbskak"},"creator":{"@type":"Person","name":"Hzbskak"},"accountablePerson":{"@type":"Person","name":"Hzbskak"},"copyrightHolder":{"@type":"Person","name":"Hzbskak"},"copyrightYear":"2021","dateCreated":"2021-12-13T20:53:28.00Z","datePublished":"2021-12-13T20:53:28.00Z","dateModified":"2021-12-13T20:53:28.00Z","publisher":{"@type":"Organization","name":"Hzbskak","url":"/","logo":{"@type":"ImageObject","url":"\/images\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"\/post\/hugo\/hugo%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E4%BB%A5%E5%8F%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2\/","wordCount":"289","genre":["blog"],"keywords":["hugo","blog"]}</script></head><body><header><div class="page-top
animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/ title>Home</a></li><li><a href=/post/ title>Posts</a></li><li><a href=/categories/ title>categories</a></li><li><a href=/tags/ title>tags</a></li><li><a href=/about/ title>About</a></li></div><ul><li><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=logo-title><div class=title><img src=/images/profile.jpg alt="profile picture"><h3 title><a href=/>HZBSKAK'S BLOG</a></h3><div class=description><p>Hi I'm Hzbskak, nice to meet you</p></div></div></div><ul class=social-links><li><a href=https://github.com/4927525 rel=me aria-label=github title=github><i class="fab fa-github fa-2x fa-2x" aria-hidden=true></i></a></li><li><a href="https://sighttp.qq.com/msgrd?v=1&uin=2536366291" rel=me aria-label=qq title=qq><i class="fab fa-qq fa-2x fa-2x" aria-hidden=true></i></a></li><li><a href=https://t.me/hzbskak rel=me aria-label=telegram title=telegram><i class="fab fa-telegram fa-2x fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:2536366291@qq.com rel=me aria-label=email title=email><i class="fas fa-envelope fa-2x fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Hzbskak
2022</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.80b0768059c89e2a2180578a3e0e18ede16635e5fedabcccfba6479f60c40bbb.js integrity="sha256-gLB2gFnIniohgFeKPg4Y7eFmNeX+2rzM+6ZHn2DEC7s=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
animated fadeInDown"><div class=post-content><div class=post-title><h2>hugo基本操作以及自动化部署</h2><div class=info><em class="fas fa-calendar-day"></em>
<span class=date>Mon, Dec 13, 2021</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>阅读时间 2 分钟</span></div></div><h1 id=序>序</h1><p>一直以来的博客(有关技术性的)都是放在CSDN上写，从来没有过自己搭建博客的想法。
近期刚好有空，然后就想着说把过往遇到的技术点还有生活的点滴放到个人博客中。
有了这个想法，于是乎就有了下面的过程。</p><h1 id=1hugo的安装以及基础使用>1.Hugo的安装以及基础使用</h1><h2 id=11-安装hugo>1.1 安装Hugo</h2><p>直接去hugo的github仓库下载对应系统的二进制文件：</p><p><a href=https://github.com/gohugoio/hugo/releases>https://github.com/gohugoio/hugo/releases</a></p><p>然后把二进制文件放在环境变量中，由于之前配置过<strong>GOPATH</strong>的<strong>bin</strong>到环境变量中，所有这里我直接把二进制放在<strong>bin</strong>文件夹下面。</p><p><img src=https://cdn.jsdelivr.net/gh/4927525/images@master/20211213/image.5hbwcnkdbak0.png alt=image></p><p>验证安装</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>PS D:<span style=color:#ae81ff>\H</span>ugo&gt; hugo version
</span></span><span style=display:flex><span>hugo v0.89.4-AB01BA6E windows/amd64 BuildDate<span style=color:#f92672>=</span>2021-11-17T08:24:09Z VendorInfo<span style=color:#f92672>=</span>gohugoio
</span></span></code></pre></div><h2 id=12-创建项目>1.2 创建项目</h2><p>创建一个blog为博客项目</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>PS D:<span style=color:#ae81ff>\H</span>ugo<span style=color:#ae81ff>\S</span>ites&gt; hugo new site 4927525.github.io <span style=color:#f92672>&amp;&amp;</span> cd 4927525.github.io
</span></span></code></pre></div><h2 id=13-配置主题>1.3 配置主题</h2><p>这里使用的是这个主题：<a href=https://github.com/lxndrblz/anatole/>https://github.com/lxndrblz/anatole/</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># 切换到博客目录</span>
</span></span><span style=display:flex><span>cd 4927525.github.io
</span></span><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git submodule add https://github.com/lxndrblz/anatole.git themes/
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#39;theme = &#34;anatole&#34;&#39;</span> &gt;&gt; config.toml 
</span></span></code></pre></div><h2 id=14-编写blog>1.4 编写Blog</h2><p>生成一篇blog模板</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>hugo new post/first.md
</span></span></code></pre></div><h2 id=15-启动server>1.5 启动server</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># 启动 server 预览</span>
</span></span><span style=display:flex><span>hugo server
</span></span></code></pre></div><p>这个时候在浏览器输入 <strong>http://localhost:1313</strong> 即可查看效果</p><h2 id=16-编译静态文件>1.6 编译静态文件</h2><pre tabindex=0><code>hugo -D
</code></pre><p>执行过后就会在目录的public下生成对应的静态文件，只需要部署到自己的web服务器即可。</p><h1 id=-2hugo-自动部署># 2.hugo 自动部署</h1><p>每次写好了博客都需要手动部署，简直太麻烦。这里就打算使用Github的Action进行自动化部署。整个自动化流程如下：</p><p><img src=https://oss.codery.cn/images/2021/03/20210319150627.png alt></p><h2 id=21-编译>2.1 编译</h2><h3 id=211-脚本>2.1.1 脚本</h3><p>创建文件:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>vim .github/workflows/main.yml
</span></span></code></pre></div><p>写入脚本内容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy Hugo Site to Github Pages on Master Branch</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>master</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build-deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-18.04</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v1 </span> <span style=color:#75715e># v2 does not have submodules option now</span>
</span></span><span style=display:flex><span>       <span style=color:#75715e># with:</span>
</span></span><span style=display:flex><span>       <span style=color:#75715e>#   submodules: true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.81.0&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>deploy_key</span>: <span style=color:#ae81ff>${{ secrets.ACTIONS_DEPLOY_KEY }}</span> <span style=color:#75715e># 这里的 ACTIONS_DEPLOY_KEY 则是上面设置 Private Key的变量名</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>4927525</span><span style=color:#ae81ff>/4927525.github.io</span> <span style=color:#75715e># Pages 远程仓库 </span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#e6db74>&#34;./public&#34;</span> <span style=color:#75715e>#传输文件目录</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>keep_files</span>: <span style=color:#66d9ef>false</span> <span style=color:#75715e># remove existing files</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>master </span> <span style=color:#75715e># 分支</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>commit_message</span>: <span style=color:#ae81ff>${{ github.event.head_commit.message }}</span> <span style=color:#75715e>#commit message</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>exclude_assets</span>: <span style=color:#e6db74>&#39;&#39;</span> <span style=color:#75715e>#反正排除.github文件夹</span>
</span></span></code></pre></div><h3 id=212-配置密钥>2.1.2 配置密钥</h3><ul><li><p>使用git生成<strong>ssh key</strong>(相当于生成对密钥)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ssh-keygen -t rsa -b <span style=color:#ae81ff>4096</span> -C <span style=color:#e6db74>&#34;</span><span style=color:#66d9ef>$(</span>git config user.email<span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span> -f gh-pages -N <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># You will get 2 files:</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#   gh-pages.pub (public key)</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#   gh-pages     (private key)</span>
</span></span></code></pre></div></li><li><p>打开<strong>blog-code</strong>仓库的<strong>settings</strong>，再点击<strong>Secrets</strong>，然后添加刚刚生成的私钥，name为<strong>ACTIONS_DEPLOY_KEY</strong>
<code>注意：这里要用private key，且要复制整个文件的内容</code><img src=https://cdn.jsdelivr.net/gh/4927525/images@master/20211213/image.1sabb2i7wb4w.png alt=image></p></li><li><p>同理打开<strong>4927525.github.io</strong>仓库的<strong>settings</strong>，再点击<strong>Deploy keys</strong>，<strong>Allow write access</strong>一定要勾上，否则会无法提交
<code>注意：这里要用public key，且要复制整个文件的内容</code></p><p><img src=https://cdn.jsdelivr.net/gh/4927525/images@master/20211213/image.5v7i6hrtls00.png alt=image></p></li></ul><h2 id=22-部署>2.2 部署</h2><h3 id=211-脚本-1>2.1.1 脚本</h3><p>创建文件:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>vim static/.github/workflows/main.yml
</span></span></code></pre></div><p>写入脚本内容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>CI</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>: [ <span style=color:#ae81ff>master ]</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>pull_request</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>: [ <span style=color:#ae81ff>master ]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>workflow_dispatch</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Run a multi-line script</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>fifsky/ssh-action@master</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>command</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            cd /www/wwwroot/4927525.github.io    #自己服务器的项目地址
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            git reset --hard
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            git pull    #同步</span>            
</span></span><span style=display:flex><span>          <span style=color:#f92672>host</span>: <span style=color:#ae81ff>${{ secrets.REMOTE_HOST }}</span> <span style=color:#75715e>#服务器ip</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>user</span>: <span style=color:#ae81ff>${{ secrets.REMOTE_USER }}</span> <span style=color:#75715e>#服务器user</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>pass</span>: <span style=color:#ae81ff>${{ secrets.PASSWORD }}</span> <span style=color:#75715e>#服务器密码</span>
</span></span></code></pre></div><h3 id=212-配置密钥-1>2.1.2 配置密钥</h3><p>打开<strong>4927525.github.io</strong>仓库的<strong>settings</strong>，再点击<strong>Secrets</strong>，然后一共添加三个私钥，name分别为<strong>REMOTE_HOST</strong>,<strong>REMOTE_USER</strong>,<strong>PASSWORD</strong></p><p><img src=https://cdn.jsdelivr.net/gh/4927525/images@master/20211213/image.7j4k0ifhvok0.png alt=image></p><h1 id=至此本次hexo转hugo完美完事>至此，本次hexo转hugo完美完事</h1><p>一路上还是碰到了 好多坑，但是也还行&mldr;</p></div><div class=post-footer><div class=info><span class=separator><a class=category href=/categories/blog/>blog</a></span>
<span class=separator><a class=tag href=/tags/hugo/>hugo</a><a class=tag href=/tags/blog/>blog</a></span></div></div><div id=fb_comments_container><h2>评论</h2><script src=https://utteranc.es/client.js repo=4927525/4927525.github.io issue-term=title theme=github-dark crossorigin=anonymous async></script></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Hzbskak
2022</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.80b0768059c89e2a2180578a3e0e18ede16635e5fedabcccfba6479f60c40bbb.js integrity="sha256-gLB2gFnIniohgFeKPg4Y7eFmNeX+2rzM+6ZHn2DEC7s=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script></body></html>