<!doctype html><html dir=ltr lang=zh-cn data-theme=dark><head><title>Hzbskak
|
docker swarm 搭建与服务更新</title><meta charset=utf-8><meta name=generator content="Hugo 0.81.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      Hi I'm Hzbskak, nice to meet you


    "><link rel=stylesheet href=/css/main.min.a3df9def4bf3695df2a083044a4f30cd6ccd824169f313a3733121d5d51b49a7.css integrity="sha256-o9+d70vzaV3yoIMESk8wzWzNgkFp8xOjczEh1dUbSac=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel=stylesheet><link rel="shortcut icon" href=/images/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.png><link rel=canonical href=/post/docker/docker-swarm-%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%9C%8D%E5%8A%A1%E6%9B%B4%E6%96%B0/><script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="docker swarm 搭建与服务更新"><meta name=twitter:description content="序 研究了好久的docker集群部署终于是在本地服务器跑通了。于是趁着热乎赶紧码下来。 1. 创建集群 docker swarm init --advertise-addr 192.168.101.67 将本机ip 作为默认leader节点创建。"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"docker swarm 搭建与服务更新","headline":"docker swarm 搭建与服务更新","alternativeHeadline":"","description":"
      
        序 研究了好久的docker集群部署终于是在本地服务器跑通了。于是趁着热乎赶紧码下来。 1. 创建集群 docker swarm init --advertise-addr 192.168.101.67 将本机ip 作为默认leader节点创建。


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"\/post\/docker\/docker-swarm-%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%9C%8D%E5%8A%A1%E6%9B%B4%E6%96%B0\/"},"author":{"@type":"Person","name":"Hzbskak"},"creator":{"@type":"Person","name":"Hzbskak"},"accountablePerson":{"@type":"Person","name":"Hzbskak"},"copyrightHolder":{"@type":"Person","name":"Hzbskak"},"copyrightYear":"2021","dateCreated":"2021-12-15T17:54:53.00Z","datePublished":"2021-12-15T17:54:53.00Z","dateModified":"2021-12-15T17:54:53.00Z","publisher":{"@type":"Organization","name":"Hzbskak","url":"/","logo":{"@type":"ImageObject","url":"\/images\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"\/post\/docker\/docker-swarm-%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%9C%8D%E5%8A%A1%E6%9B%B4%E6%96%B0\/","wordCount":"453","genre":["docker"],"keywords":["docker","swarm","docker-compose"]}</script></head><body><header><div class="page-top
animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/ title>Home</a></li><li><a href=/post/ title>Posts</a></li><li><a href=/categories/ title>categories</a></li><li><a href=/tags/ title>tags</a></li><li><a href=/about/ title>About</a></li></div><ul><li><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=logo-title><div class=title><img src=/images/profile.jpg alt="profile picture"><h3 title><a href=/>HZBSKAK'S BLOG</a></h3><div class=description><p>Hi I'm Hzbskak, nice to meet you</p></div></div></div><ul class=social-links><li><a href=https://github.com/4927525 rel=me aria-label=github title=github><i class="fab fa-github fa-2x fa-2x" aria-hidden=true></i></a></li><li><a href="https://sighttp.qq.com/msgrd?v=1&uin=2536366291" rel=me aria-label=qq title=qq><i class="fab fa-qq fa-2x fa-2x" aria-hidden=true></i></a></li><li><a href=https://t.me/hzbskak rel=me aria-label=telegram title=telegram><i class="fab fa-telegram fa-2x fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:2536366291@qq.com rel=me aria-label=email title=email><i class="fas fa-envelope fa-2x fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Hzbskak
2021</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
animated fadeInDown"><div class=post-content><div class=post-title><h2>docker swarm 搭建与服务更新</h2><div class=info><em class="fas fa-calendar-day"></em><span class=date>Wed, Dec 15, 2021</span>
<em class="fas fa-stopwatch"></em><span class=reading-time>阅读时间 3 分钟</span></div></div><h1 id=序>序</h1><p>研究了好久的docker集群部署终于是在本地服务器跑通了。于是趁着热乎赶紧码下来。    </p><p><img src="https://cdn.jsdelivr.net/gh/4927525/images@master/20211215/src=http---pic1.zhimg.com-50-v2-a0b6937057b1ca1f6b695929017695e0_hd.jpg&refer=http---pic1.zhimg.24mok2d62g1s.jpg" alt="src=http&mdash;pic1"></p><h2 id=1创建集群>1. 创建集群</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker swarm init --advertise-addr 192.168.101.67
</code></pre></div><p>将本机ip 作为默认leader节点创建。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>  Swarm: active <span style=color:#75715e>#已激活</span>
  NodeID: p9cf3rg9ygyqxe3vr0psm0t7a <span style=color:#75715e>#节点id </span>
  Is Manager: true
  ClusterID: pdch8cn7rh82vw9lzx81k7bcn
  Managers: <span style=color:#ae81ff>1</span>
  Nodes: <span style=color:#ae81ff>1</span> <span style=color:#75715e>#节点数</span>
  Default Address Pool: 10.0.0.0/8

通过
</code></pre></div><p>通过命令在本机获取join-token，将其他服务器以manager或worker节点加入集群中</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker swarm join-token <span style=color:#f92672>[</span>worker|manager<span style=color:#f92672>]</span>
</code></pre></div><p><img src=https://cdn.jsdelivr.net/gh/4927525/images@master/20211215/image.7jjwzkm59ic0.png alt=image></p><p>在需要加入的节点中输入这行命令就可以直接加入。</p><p>所有服务器执行完成后，可以在manager节点中输入<code>docker info</code> 查看</p><p>显示当前有四个节点，其中三个节点是管理节点</p><p><img src=https://cdn.jsdelivr.net/gh/4927525/images@master/20211215/image.4q2b71vmnno0.png alt=image></p><p>离开集群</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker swarm leave
</code></pre></div><p><img src=https://cdn.jsdelivr.net/gh/4927525/images@master/20211215/image.3bntdykzcfw0.png alt=image></p><h1 id=2-使用yml文件编排服务>2. 使用yml文件编排服务</h1><blockquote><p>Docker stack 也是一个yaml文件，和一份docker-compose.yml文件差不多，指令也基本一致。但是与compose相比其不支持build、links和network_mode。Docker stack有一个新的指令deploy。</p></blockquote><p><a href=https://docs.docker.com/engine/reference/commandline/stack/>docker stack | Docker Documentation</a></p><p>stack不支持的指令:</p><p><img src=https://cdn.jsdelivr.net/gh/4927525/images@master/20211215/image.4ruiccj1fh80.png alt=image></p><blockquote><p>Deploy是用来指定swarm服务部署和运行时的相关配置，并且只有使用docker stack deploy 部署swarm集群时才会生效。如果使用docker-compose up 或者docker-compose run时，该选项会被忽略。要使用deploy选项，compose-file中version版本要在3或3+。</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>version: <span style=color:#e6db74>&#39;3.3&#39;</span>
services:
    nginx:
        image: registry.xxx.com/nginx:5.6-alpine
        ports:
            - <span style=color:#e6db74>&#34;80:80&#34;</span>
            - <span style=color:#e6db74>&#34;443:443&#34;</span>
        env_file:
            - .env
        environment:
            - NGINX_HOST<span style=color:#f92672>=</span><span style=color:#e6db74>${</span>NGINX_HOST<span style=color:#e6db74>}</span>
            - TZ<span style=color:#f92672>=</span>Asia/Shanghai
        command: /bin/sh -c <span style=color:#e6db74>&#34;envsubst &#39;</span>$$<span style=color:#e6db74>NGINX_HOST&#39; &lt; /etc/nginx/conf.d/default.template &gt; /etc/nginx/conf.d/default.conf &amp;&amp; nginx -g &#39;daemon off;&#39;&#34;</span>
        depends_on:
            - php
            - mysql
        networks:
            phal_net:
                aliases:
                    - nginx
        deploy:
            replicas: <span style=color:#ae81ff>4</span>
            update_config:
                parallelism: <span style=color:#ae81ff>2</span>
                failure_action: rollback
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: <span style=color:#ae81ff>3</span>
                window: 120s
    php:
        image: registry.xxx.com/php:8.0-fpm-alpine
        environment:
          - TZ<span style=color:#f92672>=</span>Asia/Shanghai
        networks:
            phal_net:
                aliases:
                    - php
        deploy:
            replicas: <span style=color:#ae81ff>4</span>
            update_config:
                parallelism: <span style=color:#ae81ff>2</span>
                failure_action: rollback
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: <span style=color:#ae81ff>3</span>
                window: 120s
    redis:
        image: registry.xxx.com/redis-test
        volumes:
            - redis-volume:/data
            - redis-volume:/redis/conf
            - redis-volume:/redis/logs
        ports:
            - 6379:6379
        networks:
            phal_net:
                aliases:
                    - redis
        deploy:
            replicas: <span style=color:#ae81ff>4</span>
            update_config:
                parallelism: <span style=color:#ae81ff>2</span>
                failure_action: rollback
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: <span style=color:#ae81ff>3</span>
                window: 120s
    mongo:
        image: mongo:latest
        ports:
            - 27017:27017
        volumes:
            - mongo-volume:/data/configdb/mongo.conf
            - mongo-volume:/data/db
            - mongo-volume:/data/log/config.log
            - mongo-volume:/data/backup
        networks:
            phal_net:
                aliases:
                    - mongo
        deploy:
            replicas: <span style=color:#ae81ff>1</span>
            update_config:
                parallelism: <span style=color:#ae81ff>1</span>
                failure_action: rollback
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: <span style=color:#ae81ff>3</span>
                window: 120s
    visualizer:
        image: dockersamples/visualizer:latest
        ports:
            - <span style=color:#e6db74>&#34;8080:8080&#34;</span>
        stop_grace_period: 1m30s
        volumes:
            - <span style=color:#e6db74>&#34;/var/run/docker.sock:/var/run/docker.sock&#34;</span>
        deploy:
            replicas: <span style=color:#ae81ff>1</span>
            placement:
                constraints: <span style=color:#f92672>[</span>node.role <span style=color:#f92672>==</span> manager<span style=color:#f92672>]</span>
    portainer:
        image: portainer/portainer
        ports:
            - <span style=color:#e6db74>&#34;8090:9000&#34;</span>
        volumes:
            - <span style=color:#e6db74>&#34;/var/run/docker.sock:/var/run/docker.sock&#34;</span>
        deploy:
            replicas: <span style=color:#ae81ff>1</span>
            placement:
                constraints: <span style=color:#f92672>[</span>node.role <span style=color:#f92672>==</span> manager<span style=color:#f92672>]</span>
networks:
  phal_net:

volumes:
    mongo-volume:
    redis-volume:
    mysql-volume:




</code></pre></div><p><em>visualizer，portainer 为服务管理与监听服务</em></p><p>1，mode ：global 全局（每个群集节点只有一个容器）replicated 副本（指定容器的数量）。默认值：replicated。</p><p>2，replicas：副本模式下每个节点启动副本的数量</p><p>3，endpoint_mode：指定swarm服务发现的模式</p><ul><li>vip - Docker为swarm集群服务分配一个虚拟IP(VIP)，作为客户端到达集群服务的“前端”。Docker 在客户端和可用工作节点之间对服务的请求进行路由。而客户端不用知道有多少节点参与服务或者是这些节点的IP/端口。（这是默认模式）</li><li>dnsrr - DNS轮询（DNSRR）服务发现不使用单个虚拟IP。 Docker为服务设置DNS条目，使得服务名称的DNS查询返回一个IP地址列表，并且客户端直接连接到其中的一个。如果您想使用自己的负载平衡器，或者混合Windows和Linux应用程序，则DNS轮询功能非常有用。</li></ul><p>4，labels：指定服务的标签。这些标签仅在服务上设置，而不在服务的任何容器上设置</p><p>5，resources：设置服务资源分配</p><ul><li>limits：最大使用限制</li><li>reservations：表示预留，即最小使用</li><li>cpus: &lsquo;0.50&rsquo; 表示最大或预留50%</li><li>memory: 20M：表示最大或预留20M</li></ul><p>6，restart_policy：配置在容器退出时是否并如何重启容器。取代docker-compose 中的 restart指令。</p><ul><li>condition ：none、on-failure和any（默认any）</li><li>delay ：在重启尝试之间等待多久（默认0）</li><li>max_attempts ：尝试重启的次数（默认一直重启，直到成功）</li><li>window ： 在确实一个重启是否成功前需要等待的窗口时间　</li></ul><p>7，update_config ：配置更新服务，用于无缝更新应用（rolling update)</p><ul><li>parallelism：同一时间升级的容器数量</li><li>delay：容器升级间隔时间</li><li>failure_action：升级失败后的动作（continue、rollback和pause。默认pause）。</li><li>monitor：更新完成后确实成功的时间（ns|us|ms|s|m|h）。（默认0s）</li><li>max_failure_ratio：更新期间允许的失败率</li><li>order： 更新期间的操作顺序。停止优先（旧任务在开始新任务之前停止）或者先启动（首先启动新任务，并且正在运行的任务短暂重叠）（默认停止优先）注意：只支持v3.4及更高版本。</li></ul><h1 id=3-docker-stack-的一些命令>3. docker stack 的一些命令</h1><h3 id=31-部署新的堆栈或更新现有堆栈>3.1 部署新的堆栈或更新现有堆栈</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker stack deploy <span style=color:#f92672>[</span>OPTIONS<span style=color:#f92672>]</span> STACK
</code></pre></div><p><em>私有仓库需要携带"&ndash;with-registry-auth"参数，否则提示</em></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>mage registry.xxx.com/xxx:latest could not be accessed on a registry to record 
its digest. Each node will access registry.xxx.com/ejiyuan/xxx:latest,
possibly leading to different nodes running different


</code></pre></div><p>先登录到私有仓库</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker login registry.xxx.com
</code></pre></div><p>执行命令开始使用 docker-stack.yml 文件部署服务堆，堆名为“phal”</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash> docker stack deploy -c docker-stack.yml phal--with-registry-auth
</code></pre></div><p>会先创建网络，然后创建服务， 服务名(stack名+下划线+service名)</p><p><img src=https://cdn.jsdelivr.net/gh/4927525/images@master/20211215/image.6x2xp5oa9ds0.png alt=image></p><h3 id=32-列出现有堆栈和服务数>3.2 列出现有堆栈和服务数</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker stack ls
</code></pre></div><p><img src=C:%5CUsers%5Cwindows%5CAppData%5CRoaming%5Cmarktext%5Cimages%5C2021-12-15-20-48-39-image.png alt></p><h3 id=33-列出堆栈中的服务>3.3 列出堆栈中的服务</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-basic data-lang=basic>docker stack services [OPTIONS]
</code></pre></div><p><img src=C:%5CUsers%5Cwindows%5CAppData%5CRoaming%5Cmarktext%5Cimages%5C2021-12-15-20-50-21-image.png alt></p><h3 id=34-列出堆栈中的任务>3.4 列出堆栈中的任务</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker stack ps <span style=color:#f92672>[</span>OPTIONS<span style=color:#f92672>]</span>
</code></pre></div><p><img src=https://cdn.jsdelivr.net/gh/4927525/images@master/20211215/image.2wwemav04js0.png alt=image></p><h3 id=35-删除一个或多个堆栈>3.5 删除一个或多个堆栈</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker stack rm STACK <span style=color:#f92672>[</span>STACK...<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>flags<span style=color:#f92672>]</span>
</code></pre></div><h1 id=4-服务升级>4. 服务升级</h1><h3 id=41-更新镜像>4.1 更新镜像</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker service update --image registry.xxx.com/php:8.0-fpm-alpine  phal_php --with-registry-auth
</code></pre></div><p>因为有4个副本，parallelism设置同时更新2个。先更新两个，等待delay后在更新两个</p><p><img src=C:%5CUsers%5Cwindows%5CAppData%5CRoaming%5Cmarktext%5Cimages%5C2021-12-15-20-57-28-image.png alt></p><p>注：即使设置了update_config.order: start-first，服务会先启动在停止，但是php启动 项目需要一定时间，这段时间服务是不可用的，但是服务状态是Runing的，所以，这里启用两个副本，每次更新一个，等待一个服务启动完成后，在执行另一个更新，主要目的是为了，无缝的升级系统，具体update_config.delay设置为多少可以参考php的启动时间</p><h3 id=42-更新节点数量>4.2 更新节点数量</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker service scale phal_redis<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>
</code></pre></div><p><img src=https://cdn.jsdelivr.net/gh/4927525/images@master/20211215/image.5qzh5nrthmc0.png alt=image></p><h3 id=43-添加或者更新一个对外端口>4.3 添加或者更新一个对外端口</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker service update --publish-add <span style=color:#ae81ff>9001</span> phal_portainer
</code></pre></div><p><img src=https://cdn.jsdelivr.net/gh/4927525/images@master/20211215/image.53cga1wu3d00.png alt=image></p><h1 id=5-更新节点>5. 更新节点</h1><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker node update <span style=color:#f92672>[</span>OPTIONS<span style=color:#f92672>]</span> NODE <span style=color:#f92672>[</span>flags<span style=color:#f92672>]</span>
</code></pre></div><p>参数：</p><ul><li>&ndash;availability 节点的可用性(有效/暂停/耗尽)</li><li>&ndash;label-add 添加或更新节点标签(key = value)</li><li>&ndash;label-rm 删除节点标签(如果存在)</li><li>&ndash;role 节点的作用(worker / manager)</li></ul><p><img src=https://cdn.jsdelivr.net/gh/4927525/images@master/20211215/image.22y4kbdhck1s.png alt=image></p><h1 id=6-注意>6. 注意</h1><p>如果一台机器启用多个服务注意，合理分配cpu与内存资源，因mongo在启动编译时会很吃内存，且docker是多线程启动的，所有最好是限定一下（设置resources.limits）否者会导致内存在同一时刻用光，某些服务启动失败当然也可是设置出错重启（restart_policy.condition:on-failure），另外设置resources.reservations要注意，不要超出总内存或cpu百分比，否者会导致后面服务无法获取cpu或内存资源出现“no suitable node (insufficien”错误（这个错误很奇怪，某个service不启动，也不输出日志，使用“<strong>docker stack ps [xxxx]</strong>”查看状态会显示此错误）无法启动</p><p>其实正常走下来觉得还是比较容易的，但是期间没少踩坑，每次编译文件都要好长时间。真的麻了。就比如编译一个php的dockerfile，要半个多小时。</p><p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F13371439711%2F1000.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642166629&t=40180c298c83d82ef6eefb647bea898c" alt title=点击查看源网页></p><p>后来才知道原来可以再第一次编译的时候就把这个镜像打包到私有仓库，以后可以在这个基础上加ext cmd。</p><p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_match%2F0%2F9335157602%2F0.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642166680&t=eda8e8524ba6d9f68493a83df61e9cb8" alt title=点击查看源网页></p></div><div class=post-footer><div class=info><span class=separator><a class=category href=/categories/docker/>docker</a></span>
<span class=separator><a class=tag href=/tags/docker/>docker</a><a class=tag href=/tags/swarm/>swarm</a><a class=tag href=/tags/docker-compose/>docker-compose</a></span></div></div><div id=fb_comments_container><h2>评论</h2><script src=https://utteranc.es/client.js repo=4927525/4927525.github.io issue-term=title theme=github-dark crossorigin=anonymous async></script></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Hzbskak
2021</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script></body></html>